<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyGoalsModelStoreContainer" CdmEntityContainer="MyGoalsEntities">
    <EntitySetMapping Name="Goal">
      <EntityTypeMapping TypeName="MyGoalsModel.Goal">
        <MappingFragment StoreEntitySet="Goal">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="includeDate" ColumnName="includeDate" />
          <ScalarProperty Name="dueTo" ColumnName="dueTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoalHistory">
      <EntityTypeMapping TypeName="MyGoalsModel.GoalHistory">
        <MappingFragment StoreEntitySet="GoalHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idGoal" ColumnName="idGoal" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="includeDate" ColumnName="includeDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>