<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyGoalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="includeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dueTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GoalHistory" Relationship="Self.FK_GoalHistory_Goal" FromRole="Goal" ToRole="GoalHistory" />
  </EntityType>
  <EntityType Name="GoalHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="idGoal" Type="Guid" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="includeDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Goal" Relationship="Self.FK_GoalHistory_Goal" FromRole="GoalHistory" ToRole="Goal" />
  </EntityType>
  <Association Name="FK_GoalHistory_Goal">
    <End Role="Goal" Type="Self.Goal" Multiplicity="1" />
    <End Role="GoalHistory" Type="Self.GoalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GoalHistory">
        <PropertyRef Name="idGoal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyGoalsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Goal" EntityType="Self.Goal" />
    <EntitySet Name="GoalHistory" EntityType="Self.GoalHistory" />
    <AssociationSet Name="FK_GoalHistory_Goal" Association="Self.FK_GoalHistory_Goal">
      <End Role="Goal" EntitySet="Goal" />
      <End Role="GoalHistory" EntitySet="GoalHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>